services:
  - type: web
    name: fileend-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash start.sh"
    branch: main
    autoDeploy: true
